{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "ConnectionString": "mongodb+srv://Daniel:Machly2024@cluster0.zivvxtx.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "MachlyDB"
  },
  "Jwt": {
    "Secret": "MachlySecretKey2024SuperSecureAndLongEnoughForHS256Algorithm",
    "Issuer": "MachlyAPI",
    "Audience": "MachlyApp",
    "ExpirationMinutes": 1440
  },
  "Upload": {
    "MaxFileSizeMB": 5,
    "AllowedExtensions": [
      ".jpg",
      ".jpeg",
      ".png",
      ".webp"
    ]
  }
}